*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    transition: all 0.5s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    align-items: center;
    width: min(100%, 2000px);
    margin: auto;
    overflow: hidden;
    justify-content: space-around;
    min-height: 70px;
    background: transparent;
    color: white;
    z-index: 5;
}
header.grey{
    background: #1d1b1b;
}
header h1{color: orange;}
header div{
    display: flex;
    align-items: center;
    gap: 10px;
}
header div:nth-child(1) h1{
    color: orange;
}
header div:nth-child(2) a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.5s ease;
    margin: 0 10px;
}
header div:nth-child(2) a:first-child,
header div:nth-child(2) a:hover{
    color: orange;
}
header div:nth-child(2) a:last-child{
    background: orange;
    padding: 10px 20px;
    border-radius: 10px;
}
header div:nth-child(2) a:last-child:hover,
main section:nth-child(1) .content div a:hover{
    color: orange;
    border-radius: 20px;
    border: 2px solid orange;
    background: none;
    font-weight: 700;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
header nav{
    cursor: pointer;
    border: 1px solid white;
    padding: 3px;
    border-radius: 5px;
}
header nav:hover{
    border: 1px solid orange;
}
header nav:hover div{
    background: orange;
}
header nav div{
    height: 3px;
    width: 25px;
    background: white;
    margin: 5px;
    display: block;
    border-radius: 5px;
}
header nav.active div.bar2{
    opacity: 0;
    transition: opacity 0.5s ease;
}
header nav.active div:first-child{
    transform: translateY(7px) rotate(45deg);
}
header nav.active div:last-child{
    transform: translateY(-9px) rotate(-45deg);
}

svg{
    width: 40px;
    height: fit-content;
    fill: orange;
}


/* MAIN FIRST SECTION */
main section:nth-child(1) {
    position: relative;
    height: 110vh;
    margin-top: -70px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url("/static/images/pexels-pixabay-260922.jpg");
}
main section:nth-child(1) .content{
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background: rgba(50, 50, 0, 0.5);
}
main section:nth-child(1) .content div{
    width: 80%;
}
main section:nth-child(1) .content div h1{
    color: white;
    font-size: 4rem;
    width: 70%;
    text-transform: capitalize;
    font-style: italic;
    margin: auto;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
main section:nth-child(1) .content div p{
    width: 100%;
    margin: auto;
    margin-left: 15%;
    line-height: 1.5;
}
main section:nth-child(1) .content div a{
    width: 30%;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    display: block;
    margin: 0 0 0 15%;
    text-decoration: none;
    color: white;
    background: orange;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
}
main section:nth-child(1) .content img{
    margin-right: 15px;
    display: block;
    margin: auto;
    width: 60%;
    animation: rotate 40s linear infinite;
}
main section:first-child svg{
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
main section:first-child .content div:first-child{
    transform: translateY(30px) scale(0);
    filter: blur(10px);
    animation: slideUp 2s ease forwards;
    animation-delay: 1s;
}
@keyframes slideUp{
    to{
        filter: blur(0);
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}
main section:first-child .content div:last-child{
    transform: translateY(0px) scale(10);
    filter: blur(5px);
    opacity: 0;
    animation: slideUp 2s ease forwards;
    animation-delay: 0.5s;
}


/* MAIN SECOND SECTION */
main section:nth-child(2){
    height: fit-content;
}
main section:nth-child(2) .content{
    width: 90%;
    margin: 50px auto;
}
main section:nth-child(2) .content .items{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    gap: 1%;
}
main section:nth-child(2) .content .items div{
    transform: translate(20px, 20px) scale(0);
    opacity: 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.5), 1px 5px 20px rgba(0, 0, 0, 0.5);
}
main section:nth-child(2) .content .items div svg{
    width: 70px;
}
main section:nth-child(2) .content .items div:hover{
    background: orange;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    margin-top: -10px;
    svg{
        fill: white;
    }
}
main section:nth-child(2) .content .items.active div{
    animation: reset 0.8s ease forwards;
}
@keyframes reset{
    to{
        transform: translate(0) scale(1);
        opacity: 1;
    }
}
main section:nth-child(2) .content .items.active div:nth-child(2){animation-delay: 0.6s;}
main section:nth-child(2) .content .items.active div:nth-child(3){animation-delay: 0.3s;}
main section:nth-child(2) .content .items.active div:last-child{animation-delay: 0.9s;}


@media screen and (max-width:700px) {
    header div:nth-child(2), header div:nth-child(1) h1{
        display: none;
    }
    header{
        background: #1d1b1b;
    }

    /* MAIN FIRST SECTION */
    main section:first-child{
        height: fit-content;
        margin-top: 0;
    }
    main section:first-child .content{
        display: flex;
        flex-direction: column;
    }
    main section:first-child .content div{
        width: 100%;
    }
    main section:first-child .content div h1{
        width: 60%;
        font-size: 2rem;
        text-align: center;
        margin-top: 150px;
    }
    main section:first-child .content div p{
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 10px;
    }
    main section:first-child .content div a{
        margin: 30px auto;
        width: 50%;
    }
    main section:first-child .content div img{
        margin-bottom: 30px;
        margin-top: 30px;
    }

    /* MAIN SECOND SECTION */
    main section:nth-child(2) .content .items{
        grid-template-columns: repeat(1, 100%);
        gap: 4%;
    }
    main section:nth-child(2) .content .items div svg{
        width: 50px;
    }
}

@media screen and (min-width:700px) {
    header nav, header h1:nth-child(3){
        display: none;
    } 
    header{
        position: sticky;
        top: 0;
    }
}