*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    transition: all 0.5s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{scroll-behavior: smooth;}
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    z-index: 5;
    position: sticky;
    top: 20px;
    background: transparent;
    h1{
        text-transform: uppercase;
        color: orange;
        font-size: 30px;
    }
}
header.grey{
    background: black;
}
header div{
    display: flex;
    align-items: center;
    z-index: 5;
    h1{
        margin-left: 20px;
    }
}
header ul{
    display: flex;
    align-items: center;
    list-style: none;
    z-index: 5;
}
header ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none; 
    margin: 0 10px;
}
header ul li:first-child a,
header ul li:hover a{
    color: orange;
    margin-right: 20px;
}
header ul li:last-child a{
    padding: 10px 20px;
    background: orange;
    border: 2px solid orange;
}
header ul li:last-child:hover a{
    background: none;
    color: orange;
    border-radius: 5px;
}
header nav{
    cursor: pointer;
    border: 1px solid white;
    position: relative;
    @media (width >= 60em){
        display: none;
    }
}
header nav:hover{
    border: 1px solid orange;
}
header nav:hover div{
    background: orange;
}
header nav div{
    width: 22px;
    height: 2px;
    display: block;
    margin: 5px;
    background: white;
}
header nav.active{
    border: 1px solid orange;
}
header nav.active div:first-child{
    background: orange;
    transform: translateY(8px) rotate(45deg);
}
header nav.active div:nth-child(2){
    opacity: 0;
}
header nav.active div:last-child{
    background: orange;
    transform: translateY(-6px) rotate(-45deg);
}
header div.menu{
    padding: 5px;
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(50, 50, 0, 0.5);
    background: rgba(0, 0, 0, 1);
    display: block;
    transform: translateY(-100vh);
    animation: closeMenu 0.3s ease-in-out forwards;
}
header div.menu a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    margin: 2px 0;
}
header div.menu a:first-child,
header div.menu a:hover{
    color: orange;
    background: white;
    padding: 10px 20px;
    font-weight: 700;
}
header.open div.menu{
    animation: openMenu 1s ease forwards;
}
@keyframes openMenu{
    from{
        transform: translateY(-100vh);
        opacity: 0;
        filter: blur(20px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
@keyframes closeMenu{
    from{
        transform: translateY(0vh);
        opacity: 1;
        filter: blur(0px);
    }
    to{
        transform: translateY(-100vh);
        opacity: 0;
        filter: blur(20px);
    }
}



svg{
    width: 40px;
    height: fit-content;
    fill: orange;
}

main{
    width: min(100%, 2000px);
    margin: auto;
}

main section{
    width: 90%;
    margin: auto;
}
/* MAIN FIRST SECTION */
main section:nth-child(1){
    position: relative;
    height: 110vh;
    margin-top: -70px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url("/static/images/pexels-pixabay-260922.jpg");
}
main section:nth-child(1) .content{
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background: rgba(50, 50, 0, 0.5);
}
main section:nth-child(1) .content div{
    width: 80%;
}
main section:nth-child(1) .content div h1{
    color: white;
    font-size: 4rem;
    width: 70%;
    text-transform: capitalize;
    margin: auto;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
main section:nth-child(1) .content div p{
    width: 90%;
    margin: auto;
    margin-left: 15%;
    line-height: 1.5;
}
main section:nth-child(1) .content div a{
    width: 30%;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    display: block;
    margin: 0 0 0 15%;
    text-decoration: none;
    color: white;
    background: orange;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
}
main section:nth-child(1) .content img{
    margin-right: 15px;
    display: block;
    margin: auto;
    width: 80%;
    animation: rotate 40s linear infinite;
}
main section:first-child svg{
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
main section:first-child .content div:first-child{
    transform: translateY(30px) scale(0);
    filter: blur(10px);
    animation: slideUp 2s ease forwards;
    animation-delay: 1s;
}
@keyframes slideUp{
    to{
        filter: blur(0);
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}
main section:first-child .content div:last-child{
    transform: translateY(0px) scale(10);
    filter: blur(5px);
    opacity: 0;
    animation: slideUp 2s ease forwards;
    animation-delay: 0.5s;
}


/* MAIN SECOND SECTION */
main section:nth-child(2){
    height: fit-content;
    width: 100%;
    position: relative;
}
main section:nth-child(2) .svg{
    width: 100%;
}
main section:nth-child(2) .content{
    width: 90%;
    margin: 50px auto;
}
main section:nth-child(2) .content .items{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    gap: 2%;
    transition: all 0.5s ease-in-out;
    height: fit-content;

    @media (width >= 30em){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (width >= 60em){
        grid-template-columns: repeat(4, 1fr);
    }
}
main section:nth-child(2) .content .items div{
    transform: translate(0px, 40px);
    opacity: 0;
    padding: 20px;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.5), 1px 5px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid;
    border-image: linear-gradient(to bottom right, orange, white) 1;
}
main section:nth-child(2) .content .items div svg{
    width: 70px;
}
main section:nth-child(2) .content .items div p{
    color: grey;
}
main section:nth-child(2) .content .items div:hover{
    color: orange;
    transform: translateY(40px);
}
main section:nth-child(2) .content .items.active div{
    animation: reset 0.8s ease forwards;
}
@keyframes reset{
    to{
        transform: translate(0) scale(1);
        opacity: 1;
        filter: blur(0);
    }
}
main section:nth-child(2) .content .items.active div:nth-child(2){animation-delay: 0.3s;}
main section:nth-child(2) .content .items.active div:nth-child(3){animation-delay: 0.6s;}
main section:nth-child(2) .content .items.active div:last-child{animation-delay: 0.9s;}


main section:nth-child(2) .content .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-top: 20vh;
    gap: 20px;

    @media (width >= 40em){
        grid-template-columns: repeat(1, 1fr);
    }

    @media (width >= 60em){
        grid-template-columns: repeat(2, 1fr);
    }
}
main section:nth-child(2) .content .about div:first-child{
    display: grid;
    grid-template-columns: repeat(2, 46%);
    gap: 20px;
    transform: translateY(30px) scale(0);
    filter: blur(10px);
}
main section:nth-child(2) .content .about div:first-child img{
    width: 100%;
}
main section:nth-child(2) .content .about div:first-child img:nth-child(1){
    place-self: end;
}
main section:nth-child(2) .content .about div:first-child img:nth-child(2){
    place-self: end start;
}
main section:nth-child(2) .content .about div:first-child img:nth-child(3){
    place-self: start end;
}
main section:nth-child(2) .content .about div:first-child img:nth-child(2),
main section:nth-child(2) .content .about div:first-child img:nth-child(3){
    width: 80%;
}

main section:nth-child(2) .content .about.active div{
    animation: reset 0.8s ease forwards;
}
main section:nth-child(2) .content .about div:last-child{
    transform: translateY(30px) scale(0);
    filter: blur(10px);
    animation-delay: 0.5s;
}
main section:nth-child(2) .content .about div:last-child h3{
    color: orange;
}
main section:nth-child(2) .content .about div:last-child h2{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: "Bungee", sans-serif;
    margin-top: 10px;
}
main section:nth-child(2) .content .about div:last-child p{
    line-height: 1.5;
    margin-top: 20px;
    color: grey;
}
main section:nth-child(2) .content .about div:last-child b{
    color: black;
}
main section:nth-child(2) .content .about div:last-child div{
    display: flex;
    align-items: center;
}

body{background: black; color: white;}

main section:nth-child(2) .content .about div:last-child a{
    padding: 10px 20px;
    background: orange;
    font-weight: 700;
    display: block;
    margin-top: 20px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 2px solid orange;
}
main section:nth-child(2) .content .about div:last-child a:hover{
    border-radius: 5px;
    background: none;
    color: orange;
}
main section:nth-child(2) .content .about div:last-child aside{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    b{color: white;}  
}
main section:nth-child(2) .content .about div:last-child aside h3{
    padding-left: 10px; 
    font-size: 50px; 
    border-left: 5px solid orange; 
    color: orange;
}
main section:nth-child(2) .content .about div:last-child aside .try{
    display: block;
}
main section:nth-child(2) .content .about div:last-child aside .try span{
    display: block;
}
main section:nth-child(2) .content .about div:last-child aside div:last-child .try:last-child{
    margin-left: 20px;
}


/* MAIN THIRD SECTION */


/* PHONE SCREEN */
@media screen and (max-width:30em) {
    p{font-size: 16px;}
    h1{font-size: 25px;}
    header ul, header div:nth-child(1) h1{
        display: none;
    }
    header{
        background: #1d1b1b;
    }

    /* MAIN FIRST SECTION */
    main section:first-child{
        height: fit-content;
        margin-top: 0;
    }
    main section:first-child .content{
        display: flex;
        flex-direction: column;
    }
    main section:first-child .content div{
        width: 100%;
    }
    main section:first-child .content div h1{
        width: 60%;
        font-size: 2rem;
        text-align: center;
        margin-top: 150px;
    }
    main section:first-child .content div p{
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 10px;
    }
    main section:first-child .content div a{
        margin: 30px auto;
        width: 40%;
    }
    main section:first-child .content div img{
        margin-bottom: 30px;
        margin-top: 30px;
    }

    /* MAIN SECOND SECTION */
    main section:nth-child(2) .content .items{
        grid-template-columns: repeat(1, 100%);
        gap: 0%;
    }
    main section:nth-child(2) .content .items div{
        margin-top: 30px;
    }
    main section:nth-child(2) .content .items div:first-child{
        margin-top: 0;
    }
    main section:nth-child(2) .content .items div svg{
        width: 50px;
    }
    main section:nth-child(2) .content .about{
        display: block;
    }
    main section:nth-child(2) .content .about div:last-child{
        margin-top: 30px;
    }
    main section:nth-child(2) .content .about div:last-child aside{
        grid-template-columns: repeat(1, 100%);
        
    }
    main section:nth-child(2) .content .about div:last-child aside .try{
        margin-top: -5px;
    }
    main section:nth-child(2) .content .about div:last-child aside h3{
        font-size: 35px;
    }
}

/* TABLET SCREEN */
@media (width >= 50em){
    #sub{display: none;}
}